  .cont-title{
    font-family: var(--cursiva);
    color: var(--color_principal);
    font-size: 40px;
    font-weight: bold;
  }
  .cont{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
  }
  .cont-item{
    width: 90px;
    height: 90px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--color_principal);
    border-radius: 50%;
    box-shadow: 0px 4px 10px rgba(0,0,0, .8);
  }
  .cont-item p{
    font-size: 28px;
    color:var(--back-color);
  }
  .cont-item span{
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
    color:var(--back-color);
  }